<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box - Construction Company</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <div class="left-col">
                    <img src="img/construction-logo.png" alt="">
                    <img src="img/TheBox.png" alt="">
                </div>

                <nav class="header-navigation">
                    <ul class="right-col">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a class="alter" href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="banner">
            <p class="hero-left-overlay">Building things<br>is our mission</p>
            <div class="hero-bottom-overlay">
                <p class="projects">Featured Projects</p>
                <p class="university">The national university of architecture</p>
                <div class="btns">
                    <button class="back-btn" type="submit"><i class="fa-solid fa-arrow-left"></i>Back</button>
                    <button class="next-btn" type="submit">Next<i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <section class="main-section">
        <div class="container">
            <div class="main-block">
                <h4>our reputation</h4>
                <div class="main-items">
                    <div class="main-item-col">
                        <img src="img/support.png" alt="">
                        <p class="main-title">Best Services</p>
                        <p class="main-desc">Nullam senectus porttitor in eget. Eget rutrum leo interdum.</p>
                    </div>

                    <div class="main-item-col">
                        <img src="img/support.png" alt="">
                        <p class="main-title">Best Teams</p>
                        <p class="main-desc">Cursus semper tellus volutpat aliquet lacus. </p>
                    </div>

                    <div class="main-item-col">
                        <img src="img/design.png" alt="">
                        <p class="main-title">Best Designs</p>
                        <p class="main-desc">Ultricies at ipsum nunc, tristique nam lectus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us-section">
        <div class="container">
            <div class="about-us-wrapper">
                <img src="img/about-us.jpg" alt="">
                <div class="about-us-overlay">
                    <h4>About us</h4>
                    <p class="company-desc">For more than 30 years we have been delivering world-class construction and
                        we've built many
                        lasting relationships along the way. <br> <br> We've matured into an industry leader and trusted
                        resource for those seeking quality, innovation and reliability when building in the U.S.</p>
                    <button class="history-btn">More on Our History</button>
                </div>
            </div>
        </div>
    </section>

    <section></section>

</body>

</html>